{
            "cSpell.words": [
                "Accordian",
                "Layouting",
                "milisec",
                "notfilled"
            ],
            "liveServer.settings.port": 5502
}